token literal names:
null
'='
'('
')'
'*'
'/'
'%'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
MOD
SUM
RES
TRIG
ID
INT
FLOAT
COMPL
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 6, 8, 3, 2, 9, 10, 2, 58, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 16, 2, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 16, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 16, 2, 2, 22, 13, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 5, 2, 2, 29, 39, 3, 2, 2, 2, 30, 39, 7, 13, 2, 2, 31, 39, 7, 14, 2, 2, 32, 39, 7, 15, 2, 2, 33, 39, 7, 12, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 5, 2, 2, 37, 39, 3, 2, 2, 2, 38, 24, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 10, 2, 2, 41, 42, 9, 2, 2, 2, 42, 47, 5, 6, 4, 11, 43, 44, 12, 9, 2, 2, 44, 45, 9, 3, 2, 2, 45, 47, 5, 6, 4, 10, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 7, 11, 22, 38, 46, 48]